{% load staticfiles %}
<!DOCTYPE html>
<head>
    <title>Rugby Blog</title>

    <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style type="text/css">

    .nav {
        background-color: #222;
        color: white;
    }

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 14px;
        line-height: 1.42857143;
        color: white;
        background-color: #222;
        background-image: url('{% static 'images/Aviva.jpg'%}');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;

    }

    .container {
        background: rgba(0, 0, 0, 0.5);
    }

    .col-md-6 {
        color: white;
    }

    .col-lg-12 {
        color: white;
    }

    .h2 {
        color: white;
    }

    .table {
        color: white;
        background: rgba(0, 0, 0, 0.5);

    }

    .a {
        color: white;
    }

    .h {
        color: white;
    }

    footer {
        background-color: #222;
        color: white;
    }

    #posts {
        color: white;
        background: rgba(0, 0, 0, 0.5);

    }

    #results {
        width: 100%;
        table-layout: fixed;
    }

    td:empty {
        display: none;
    }

</style>
<body>
<div id="masthead">
    <div>
        <div class="row">
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="container">


                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">

                            {% if user.is_authenticated %}
                                <li>
                                    <a href="/home/">Home</a>
                                </li>
                                <li>
                                    <a href="/blog">Blog</a>
                                </li>
                                <li>
                                    <a href="/products/">Products</a>
                                </li>
                                <li>
                                    <a href="/logout/">Log Out</a>
                                </li>


                            {% else %}
                                <li>
                                    <a href="/home/">Home</a>
                                </li>

                                <li>
                                    <a href="/login/">Log In</a>
                                </li>
                                <li>
                                    <a href="/register/">Register</a>
                                </li>
                                <li>
                                    <a href="/products/">Products</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>


        </div>
        <div class="container">

            {% block content %}
            {% endblock %}

        </div>
    </div>
</div>
<script rel="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
